{
  "name": "orchid-colorizer",
  "displayName": "orchid-vscode-colorizer",
  "description": "Orchid colorizer theme for VSCode",
  "version": "0.0.11",
  "publisher": "patrickfatrick",
  "engines": {
    "vscode": "^1.11.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Orchid Colorizer",
        "uiTheme": "vs-dark",
        "path": "./themes/orchid-theme.tmTheme"
      }
    ]
  }
}